#!/bin/bash --login
# Job name:
#SBATCH --job-name=benzene_relax

# Account info
#SBATCH --account=scbbuyin

# Number of nodes
#SBATCH --nodes=1

# Number of tasks to run on each node
#SBATCH --ntasks-per-node=1

# Number of CPUs per task
#SBATCH --cpus-per-task=32

# Memory per Node
# Specify "M" or "G" for MB and GB respectively
#SBATCH --mem-per-cpu=4G

# Wall time
# Format: "minutes", "hours:minutes:seconds", 
# "days-hours", or "days-hours:minutes"
#SBATCH --time=3-00:00

# Mail type
# e.g., which events trigger email notifications
#SBATCH --mail-type=ALL

# Mail address
#SBATCH --mail-user=warkchri@msu.edu

# Standard output and error to file
# %x: job name, %j: job ID
#SBATCH --output=%x-%j.SLURMout

# Purge current modules and load those we require
module purge
module load  iccifort/2020.1.217 impi/2019.7.217 QuantumESPRESSO/6.7.0

# Run our job
cd /mnt/research/scbgroup/christina/bio-oil-ECH/data/HPCC_data/benzene
# You MUST specify the number of CPUs per task again.
# Alternatively, you can set OMP_NUM_THREADS
srun -c $SLURM_CPUS_PER_TASK pw.x -i bz_relax.in > bz_relax.out

# Print resource information
control show job $SLURM_JOB_ID
js -j $SLURM_JOB_ID